UAA14_24_I2_LoukaConstant/UAA14_24_I2_LoukaConstant/MainWindow.xaml

<Window x:Class="UAA14_24_I2_LoukaConstant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_24_I2_LoukaConstant"
        mc:Ignorable="d"
        Title="Le jeu des 5000" Height="450" Width="800">
    <Grid Background="#F2AB27">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
     
        <TextBlock FontSize="22" FontWeight="Bold" VerticalAlignment="Top">Paramétrage du jeu et des joueurs</TextBlock>

        <TextBlock FontSize="22" FontWeight="Bold" VerticalAlignment="Center">Joueurs déjà inscrits (de 2 à 4)</TextBlock>
        <Button Height="35" Foreground="#D95829" Background="#F2E963" FontSize="22" FontWeight="Bold" VerticalAlignment="Bottom">Ajouter</Button> 
        
        

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Height="35" VerticalAlignment="Center" Background="#F2E963" FontSize="22" Foreground="#D95829" FontWeight="Bold">Démarrer le jeu</Button>
            <Button Height="35" VerticalAlignment="Center" Background="#F2E963" FontSize="22" Foreground="#D95829" FontWeight="Bold">Stopper le jeu</Button>
        </StackPanel>

        
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="22" FontWeight="Bold">C'est au tour de ...</TextBlock>
        <Button VerticalAlignment="Top" Background="#F2E963" FontSize="22" Foreground="#D95829" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="50">LANCER LES DES</Button>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left" Margin="50" FontSize="22" FontWeight="Bold">Résultats</TextBlock>

       

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" >'Pseudo' tu peux relancer 3 dés !:.</TextBlock>
        <Button Background="#F2E963" FontSize="22" FontWeight="Bold" Foreground="#D95829" Grid.Column="1" Grid.Row="1" Height="50" Margin="20,20,20,20" VerticalAlignment="Bottom">JOUEUR SUIVANT</Button>

    </Grid>
</Window>
