6T25_LoukaConstant_Exo1_4Quadrants/6T25_LoukaConstant_Exo1/MainWindow.xaml

<Window x:Class="_6T25_LoukaConstant_Exo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6T25_LoukaConstant_Exo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        
        <StackPanel Margin="0,0,300,0">
            <Button Height="100">Bouton 1</Button>
            <Button Height="100">Bouton 2</Button>
        </StackPanel>

        <DockPanel Margin="300,0,0,225">
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Top">Top</Button>
            <Button DockPanel.Dock="Right">Right</Button>
            <Button DockPanel.Dock="Bottom">Bottom</Button>
        </DockPanel>

        <WrapPanel Margin="0,300,250,0" Width="300" Height="85">
            <Button Content="Bouton 1" Width="100"/>
            <Button Content="Bouton 2" Width="100"/>
            <Button Content="Bouton 3" Width="100"/>
            <Button Content="Bouton 4" Width="100" Height="60"/>
            <Button Content="Bouton 5" Width="100" Height="60"/>
            <Button Content="Bouton 6" Width="100" Height="60"/>
        </WrapPanel>

        <Canvas Grid.Row="1" Grid.Column="1" Margin="300,220,0,0">
            <Ellipse Fill="Black" Width="150" Height="150" Canvas.Left="75" Canvas.Top="25" ></Ellipse>
            <Ellipse Fill="Yellow" Width="100" Height="100" Canvas.Left="100" Canvas.Top="50"></Ellipse>
            <Ellipse Fill="Red" Width="50" Height="50" Canvas.Left="125" Canvas.Top="75"></Ellipse>
        </Canvas>
    </Grid>
</Window>
