6T25_LoukaConstant_Exo2_Calculatrice/6T25_LoukaConstant_Exo2/MainWindow.xaml

<Window x:Class="_6T25_LoukaConstant_Exo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6T25_LoukaConstant_Exo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="0" Background="White"/>
        <Button Margin="10" Grid.Column="3" Grid.Row="0" Background="Red" Content="c" FontSize="50"/>
        <Button Margin="10" Grid.Column="0" Grid.Row="1"  Background="#FF008A87" Content="1" FontSize="36"/>
        <Button Grid.Column="1" Grid.Row="1"  Background="#FF008A87" Content="2" FontSize="36" Margin="10"/>
        <Button Grid.Column="2" Grid.Row="1"  Background="#FF008A87" Content="3" FontSize="36" Margin="10"/>
        <Button Grid.Column="3" Grid.Row="1"  Background="Green" Content="+" FontSize="50"  Margin="10"/>
        <Button Grid.Column="0" Grid.Row="2" Background="#FF008A87" Content="4" FontSize="36" Margin="10"/>
        <Button Grid.Column="1" Grid.Row="2" Background="#FF008A87" Content="5" FontSize="36" Margin="10"/>
        <Button Grid.Column="2" Grid.Row="2" Background="#FF008A87" Content="6" FontSize="36" Margin="10"/>
        <Button Grid.Column="3" Grid.Row="2" Background="Green" Content="-" FontSize="50" Margin="10"/>
        <Button Grid.Column="0" Grid.Row="3" Background="#FF008A87" Content="7" FontSize="36" Margin="10"/>
        <Button Grid.Column="1" Grid.Row="3" Background="#FF008A87" Content="8" FontSize="36" Margin="10"/>
        <Button Grid.Column="2" Grid.Row="3" Background="#FF008A87" Content="9" FontSize="36" Margin="10"/>
        <Button Grid.Column="1" Grid.Row="4" Background="#FF008A87" Content="0" FontSize="36" Margin="10"/>
        <Button Grid.Column="3" Grid.Row="3" Background="Green" Content="/" FontSize="30" Margin="10"/>
        <Button Grid.Column="3" Grid.Row="4" Background="Yellow" Content="=" FontSize="50" Margin="10"/>
        <Button Grid.Column="0" Grid.Row="4" Background="LightBlue" Content="," FontSize="50" Margin="10"/>
        <Button Grid.Column="2" Grid.Row="4" Background="Green" Content="*" FontSize="50" Margin="10"/>
    </Grid>
</Window>